<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kutu Yapımı</title>
    <style>
        body{background: }
        .buyukkutu{
            width: 600px;
            height: 400px;
            margin: 10px auto;
        }
        .bjk{
            width: 290px;
            height: 110px;
            background: black;
            color: white;
            font: bold 18px tahoma;
            text-align: center;
            padding: 90px 0 0 10px;
            float: left;
        }
        .fb{
            width: 290px;
            height: 200px;
            background: yellow;
            color: #3900FD;
            font: bold 18px tahoma;
            text-align: right;
            float: left;
            padding: 0 10px 0 0;
        }
        .gs{
            width: 290px;
            height: 40px;
            background: red;
            color: yellow;
            font: bold 18px tahoma;
            text-align: right;
            padding: 160px 10px 0 0;
            float: left;
        }
        .ts{
            width: 290px;
            height: 110px;
            background: #000DFF;
            color: #FF00A6;
            font: bold 18px tahoma;
            text-align: left;
            float: left;
            padding: 90px 0 0 10px;
        }
    
    
    </style>
</head>

<body>
    <div class="buyukkutu">
        <div class="bjk">Beşiktaş</div>
        <div class="fb">Fenerbahce</div>
        <div class="gs">Galatasaray</div>
        <div class="ts">Trabzonspor</div>
    
    
    </div>
</body>
</html>
