<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yanyana Daire</title>
	<style type="text/css">
		.daire1{
			width: 200px;height: 120px;border-radius: 100px;font: 24px tahoma;color: #fff;float: left;text-align: center;background: #09c;padding: 80px 0 0 0;margin: 40px 40px 0 40px;
		}
		.daire2{
			width: 200px;height: 120px;border-radius: 100px;font: 24px tahoma;color: #fff;float: left;text-align: center;background: #f63;padding: 80px 0 0 0;margin: 40px 40px 0 40px;
		}
		.daire3{
			width: 200px;height: 120px;border-radius: 100px;font: 24px tahoma;color: #fff;float: left;text-align: center;background: #c69;padding: 80px 0 0 0;margin: 40px 40px 0 40px;
		}
		.daire4{
			width: 200px;height: 120px;border-radius: 100px;font: 24px tahoma;color: #fff;float: left;text-align: center;background: #633;padding: 80px 0 0 0;margin: 40px 40px 0 40px;
		}
	</style>
</head>

<body>
	<script>
		for(var i=1;i<5;i++){
			document.write("<div class='daire",i,"'>",i,"</div>"); 
		}
	</script>
</body>
</html>
